<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-commerce Page</title>
   <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        section {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 80vh;
        }

        .product {
            background-color: #E4DEBE;
            padding: 100px;
            border-radius: 20px;
            box-shadow: 0 0 30px black;
}

        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
        .color1 {
            background-color: #F9EFDB;
        }
        .head{
            font-family: sans-serif;
        }
        .pro {
            text-decoration: none;
            font-family: cursive;
            font-size: 40px;
        }
    </style>
</head>

    <center>
    <header>
        <h1 class="head">Candela</h1>
        <br>
        <br>
    </header>

    <section class="color1">
        
        <div class="product">
            <h2 class="pro"><a href="About.html">About Us</a></h2>
            <h2 class="pro"><a href="Category.html">Category</a></h2>
            <h2 class="pro"><a href="../Valid Login Form/form.html">Login</a></h2>
        </div>
    </section>
</center>
    <footer>
        <br><br><br><br><br><br><br><br><br><br><br><br>
        <p>&copy; 2024 Candela</p>
    </footer>

</body>
</html>
