<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY personal Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #f4f4f4;
            color: #333;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        section {   
            padding: 20px;
        }

        h2 {
            color: #333;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>

    <header>
        <h1>Paarth Jung Thapa</h1>
        <p>Welcome to My Personal Website</p>
    </header>

    <section id="about-me">
       <a href=""><h2>About Me</h2></a>
        <p></p>
    </section>

    <section id="projects">
        <a href=""><h2>Projects</h2></a>
    </section>

    <section id="hobbies">
        <a href=""><h2>Hobbies</h2></a>
        <ul>
        </ul>
    </section>
    <footer>
        <p>&copy; 2024 Your Personal Website. All rights reserved.</p>
    </footer>

</body>
</html>
