<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Static E-commerce Page</title>
   <!-- <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }

        section {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 80vh;
        }

        .product {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
    </style>--> 
</head>

    <center>
    <header>
        <h1>Candela</h1>
        <br>
        <br>
    </header>

    <section>
        
        <div class="product">
            <h2><a href="About.html">About Us</a></h2>
            <h2><a href="Category.html">Category</a></h2>
            <h2><a href="signIN.html">Login</a></h2>
            <!--<button>Add to Cart</button> -->
        </div>
    </section>
</center>
    <footer>
        <br><br><br><br><br><br><br><br><br><br><br><br>
        <p>&copy; 2024 Static E-commerce.</p>
    </footer>

</body>
</html>
