<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me - Your Personal Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #739072;
            color: #333;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        section {
            padding: 20px;
        }

        h2,p,li{
            color: #ffffff;
        }

        p {
            line-height: 1.6;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>

    <header>
        <h1>About Me - Paarth Jung Thapa</h1>
        <p>Welcome to my personal website! Here, you can learn more about me and my interests.</p>
    </header>
    <center><img src="../project1 /profile.png" style="border-radius: 50px;"></center>
    <section>
        <h2>About Me</h2>
        <p>Hello! I am Paarth,I am currently studying BTech in Jain University,Banglore.I have a great passion for coding.This website serves as a platform to share my projects, hobbies, and more.In my free time I like to watch movies and play various games.To make my free time more productive I often engage in learing new things.In my spare time I like watching football.</p>
    </section>


</body>
</html>
